<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.buepl.mobile.application.ProDevApplicationTypeActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select academic prgram"
            android:layout_marginTop="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView25"
            android:layout_alignStart="@+id/textView25" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application for:"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView27"
            android:layout_alignStart="@+id/textView27" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select appropriate level (A/B/C):"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/application_spinner"
            android:layout_toLeftOf="@+id/level_spinner"
            android:layout_toStartOf="@+id/level_spinner" />

        <Button
            android:id="@+id/pro_dev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp" />

        <Spinner
            android:id="@+id/application_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView25"
            android:layout_toRightOf="@+id/textView27"
            android:layout_toEndOf="@+id/textView27" />

        <Spinner
            android:id="@+id/level_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_below="@+id/textView27"
            android:layout_toRightOf="@+id/pro_dev_button"
            android:layout_toEndOf="@+id/pro_dev_button"
            android:layout_marginTop="42dp" />
</RelativeLayout>
