<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context="ru.buepl.mobile.application.CreateAccountActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="To apply for BUEPL programs please create your personal account"
            android:textColor="#750825" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:shrinkColumns="*">

            <TableRow
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/create_account_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingRight="25dp" />

                <EditText
                    android:id="@+id/create_account_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />


                <FrameLayout android:layout_width="wrap_content">

                    <EditText
                        android:id="@+id/create_account_middle_initial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="textCapCharacters|textPersonName"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp" />

                </FrameLayout>


            </TableRow>

            <TableRow android:paddingLeft="10dp">


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/create_account_last_name"
                    android:layout_alignStart="@+id/create_account_last_name"
                    android:layout_below="@+id/create_account_last_name"

                    android:text="Last Name" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/create_account_first_name"
                    android:layout_alignStart="@id/create_account_first_name"
                    android:layout_below="@+id/create_account_first_name"

                    android:text="First Name" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/create_account_middle_initial"
                    android:layout_alignStart="@+id/create_account_middle_initial"
                    android:layout_below="@+id/create_account_middle_initial"

                    android:text="MI" />


            </TableRow>


            <TableRow
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:shrinkColumns="*">

                <EditText
                    android:id="@+id/create_account_street_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <EditText
                    android:id="@+id/create_account_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <FrameLayout android:layout_width="wrap_content">
                    <EditText
                        android:id="@+id/create_account_zip_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:inputType="textPersonName|number"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp" />
                </FrameLayout>
            </TableRow>


            <TableRow android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/create_account_street_address"
                    android:layout_alignStart="@+id/create_account_street_address"
                    android:layout_below="@+id/create_account_street_address"
                    android:text="Street Address" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/create_account_city"
                    android:layout_alignStart="@+id/create_account_city"
                    android:layout_below="@+id/create_account_city"
                    android:text="City" />


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/create_account_zip_code"
                    android:layout_alignStart="@+id/create_account_zip_code"
                    android:layout_below="@+id/create_account_zip_code"
                    android:text="Zip Code" />
            </TableRow>

            <TableRow
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/create_account_counrty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <EditText
                    android:id="@+id/create_account_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />
            </TableRow>

            <TableRow android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/create_account_counrty"
                    android:layout_alignStart="@+id/create_account_counrty"
                    android:layout_below="@+id/create_account_counrty"
                    android:text="Country" />


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/create_account_phone_number"
                    android:layout_alignStart="@+id/create_account_phone_number"
                    android:layout_below="@+id/create_account_phone_number"
                    android:text="Phone Number" />

            </TableRow>

            <TableRow
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/create_account_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

            </TableRow>

            <TableRow android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/create_account_email"
                    android:layout_alignStart="@+id/create_account_email"
                    android:layout_below="@+id/create_account_email"
                    android:text="Email" />

            </TableRow>

            <TableRow
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/create_account_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <EditText
                    android:id="@+id/create_account_retype_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

            </TableRow>

            <TableRow android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/create_account_password"
                    android:layout_alignStart="@+id/create_account_password"
                    android:layout_below="@+id/create_account_password"
                    android:text="Password" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/create_account_retype_password"
                    android:layout_alignStart="@+id/create_account_retype_password"
                    android:layout_below="@+id/create_account_retype_password"
                    android:text="Re-type Password" />
            </TableRow>


        </TableLayout>


        <Button
            android:id="@+id/create_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView15"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="#750825"
            android:padding="10dp"
            android:text="Create Account"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>