<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.buepl.mobile.application.ApplicantSignatureActivity">

        <TextView
            android:id="@+id/textView159"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Applicant's signature" />

        <EditText
            android:id="@+id/applicant_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView159"
            android:layout_alignStart="@+id/textView159"
            android:layout_below="@+id/textView159"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:text="" />

        <TextView
            android:id="@+id/textView160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/applicant_sign"
            android:layout_alignStart="@+id/applicant_sign"
            android:layout_below="@+id/applicant_sign"
            android:layout_marginTop="20dp"
            android:text="Date:" />

        <EditText
            android:id="@+id/applicant_sign_date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView160"
            android:layout_alignStart="@+id/textView160"
            android:layout_below="@+id/textView160"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:inputType="date"
            android:text="" />

        <TextView
            android:id="@+id/textView161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/applicant_sign_date_1"
            android:layout_alignStart="@+id/applicant_sign_date_1"
            android:layout_below="@+id/applicant_sign_date_1"
            android:layout_marginTop="90dp"
            android:text="Applicant representative's signature" />

        <EditText
            android:id="@+id/applicant_represent_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView161"
            android:layout_alignStart="@+id/textView161"
            android:layout_below="@+id/textView161"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/applicant_represent_sign"
            android:layout_alignStart="@+id/applicant_represent_sign"
            android:layout_below="@+id/applicant_represent_sign"
            android:layout_marginTop="20dp"
            android:text="Date:" />

        <EditText
            android:id="@+id/applicant_sign_date_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView162"
            android:layout_alignStart="@+id/textView162"
            android:layout_below="@+id/textView162"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:inputType="date"
            android:text="" />

        <Button
            android:id="@+id/applicant_sign_submit_button"
            android:layout_below="@+id/applicant_sign_date_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textSize="30sp"
            android:background="#6B0F1B"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>