<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.buepl.mobile.application.ProDevEducationActivity">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="41dp"
            android:text="Current education level"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/pro_dev_edu_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView28"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_toEndOf="@+id/textView28"
            android:layout_toRightOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:text="Attach a photo of diploma"
            android:layout_below="@+id/pro_dev_edu_spinner"
            android:layout_alignLeft="@+id/textView28"
            android:layout_alignStart="@+id/textView28" />

        <Button
            android:id="@+id/pro_dev_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATTACH"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_alignBaseline="@+id/textView29"
            android:layout_alignBottom="@+id/textView29"
            android:layout_toRightOf="@+id/textView29"
            android:layout_toEndOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supporting documentation details"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/pro_dev_photo_button"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignStart="@+id/textView29" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView28"
            android:layout_alignRight="@+id/textView28"
            android:layout_below="@+id/textView30"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="14dp"
            android:text="Document No." />

        <EditText
            android:id="@+id/textDocumentNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView31"
            android:layout_alignLeft="@+id/textView31"
            android:layout_alignStart="@+id/textView31" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textDocumentNo"
            android:layout_alignStart="@+id/textDocumentNo"
            android:layout_below="@+id/textDocumentNo"
            android:text="Issued By" />

        <EditText
            android:id="@+id/textIssuedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textDocumentNo"
            android:layout_alignRight="@+id/textDocumentNo"
            android:layout_below="@+id/textView32"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textIssuedBy"
            android:layout_alignStart="@+id/textIssuedBy"
            android:layout_below="@+id/textIssuedBy"
            android:text="Issue Date" />

        <EditText
            android:id="@+id/textIssueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView33"
            android:layout_alignStart="@+id/textView33"
            android:layout_below="@+id/textView33"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textIssueDate"
            android:layout_alignStart="@+id/textIssueDate"
            android:layout_below="@+id/textIssueDate"
            android:text="Registration No" />

        <EditText
            android:id="@+id/textRegistrationNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView34"
            android:layout_alignStart="@+id/textView34"
            android:layout_below="@+id/textView34"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textRegistrationNo"
            android:layout_alignStart="@+id/textRegistrationNo"
            android:layout_below="@+id/textRegistrationNo"
            android:text="Qualification" />

        <EditText
            android:id="@+id/textQualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView35"
            android:layout_alignStart="@+id/textView35"
            android:layout_below="@+id/textView35"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textQualification"
            android:layout_alignStart="@+id/textQualification"
            android:layout_below="@+id/textQualification"
            android:text="Specification (Major)" />

        <EditText
            android:id="@+id/textSpecification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textQualification"
            android:layout_alignRight="@+id/textQualification"
            android:layout_below="@+id/textView36"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView30"
            android:layout_alignStart="@+id/textView30"
            android:layout_below="@+id/textSpecification"
            android:text="Foreign Language" />

        <EditText
            android:id="@+id/textForeignLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView37"
            android:layout_alignStart="@+id/textView37"
            android:layout_below="@+id/textView37"
            android:ems="10"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/pro_dev_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textForeignLanguage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="#750825"
            android:padding="10dp"
            android:text="NEXT"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</ScrollView>

