<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.buepl.mobile.application.HigherEdApplicationTypeActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="40dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:paddingBottom="10dp"
            android:paddingLeft="0dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Application for: "
                android:paddingLeft="50dp" />

            <Spinner
                android:id="@+id/higher_ed_application_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView28"
                android:layout_toEndOf="@+id/textView28"
                android:layout_toRightOf="@+id/textView28"
                android:layout_marginRight="70dp"
                />

        </TableRow>

        <TableRow
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView29"
                android:layout_centerHorizontal="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp">

                <RadioButton
                    android:id="@+id/evening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Evening" />

                <RadioButton
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Day" />

                <RadioButton
                    android:id="@+id/correspondence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Correspondence" />

            </RadioGroup>

        </TableRow>



        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView28"
            android:layout_alignStart="@+id/textView28"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:text="Select Academic Program:"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp" />

        <TableRow
            android:gravity="center">


            <Spinner
                android:id="@+id/higher_ed_choice1"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/higher_ed_application_spinner"
                android:layout_alignStart="@+id/higher_ed_application_spinner"
                android:layout_below="@+id/textView29"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="81dp" />

        </TableRow>


        <TableRow
            android:gravity="center">


            <Spinner
                android:id="@+id/higher_ed_choice2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/higher_ed_choice1"
                android:layout_alignStart="@+id/higher_ed_choice1"
                android:layout_below="@+id/higher_ed_choice1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="81dp" />
        </TableRow>

        <TableRow
            android:gravity="center">

            <Spinner
                android:id="@+id/higher_ed_choice3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/higher_ed_choice2"
                android:layout_alignStart="@+id/higher_ed_choice2"
                android:layout_below="@+id/higher_ed_choice2"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="81dp" />

        </TableRow>

        <TableRow
            android:gravity="center">

        <Button
            android:id="@+id/higher_ed_app_type_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6B0F1B"
            android:padding="10dp"
            android:text="NEXT"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center" />
</TableRow>

    </TableLayout>

</ScrollView>
