<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.buepl.mobile.application.ProDevApplicationTypeActivity">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select academic prgram"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application for:"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="180dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select appropriate level (A/B/C):"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="239dp" />

        <Button
            android:id="@+id/pro_dev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="359dp" />

        <Spinner
            android:id="@+id/application_spinner"
            android:layout_width="89dp"
            android:layout_height="24dp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="180dp" />

        <Spinner
            android:id="@+id/level_spinner"
            android:layout_width="85dp"
            android:layout_height="23dp"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="269dp" />

</android.support.constraint.ConstraintLayout>
